<?xml version="1.0" encoding="utf-8"?>

<!-- AQUI VAMOS A DECLARAR LOS ELEMENTOS QUE TENDRE NUESTRA APPBAR (EXCEPTUANDO LA NAVEGACION HACIA
ATRÁS, QUE ESTA DECLARADA EN OTROS LUGARES) -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_acerca_de"
        android:title="Saber más"
        android:orderInCategory="1">
    </item>
    <item
        android:id="@+id/item_contacto"
        android:title="Contacto"
        android:orderInCategory="2">
    </item>
    <item
        android:id="@+id/item_test_db"
        android:title="Test DB (beta)"
        android:orderInCategory="3">
    </item>

    <!-- Con app:showAsAction="always" le decimos que se muestre como un ActionButton en la barra: -->

    <item
        android:id="@+id/item_inicio"
        android:title="Refresh"
        android:orderInCategory="4"
        app:showAsAction="always"
        android:icon="@drawable/inicio">
    </item>

    <item
        android:id="@+id/item_estrella"
        android:title="Refresh"
        android:orderInCategory="5"
        app:showAsAction="always"
        android:icon="@drawable/estrella">
    </item>


</menu>