<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fer.pruebarecyclerview2.Ultimas5Mascotas">


    <!-- mediante la etiqueta "include" agregamos el layout actionbar.xml definido en dicho archivo
y que será nuestra appbar. Deberemos añadir este código a todos los layouts que deban llevar
dicha toolbar -->

    <include
        android:id="@+id/miActionBar"
        layout="@layout/actionbar">

    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvUltimasMascotas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/miActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miActionBar" />

</android.support.constraint.ConstraintLayout>
